
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\AGK\\MyFirstGameINVADERS\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Loader.agc;-1
FILE_2=PlayerMove.agc;-1
FILE_3=Player_shoots.agc;-1
FILE_4=Enemy_Move.agc;-1
FILE_5=Collision.agc;-1
FILE_6=Stars.agc;-1
FILE_7=Sounds.agc;-1
FILE_8=MainMenu.agc;-1

[files]
FILE_NAME_0=0;main.agc;329;0
FILE_NAME_1=0;Loader.agc;69;3
FILE_NAME_2=0;PlayerMove.agc;0;5
FILE_NAME_3=0;Player_shoots.agc;0;8
FILE_NAME_4=0;Enemy_Move.agc;1909;2
FILE_NAME_5=0;Collision.agc;434;1
FILE_NAME_6=1;Stars.agc;0;7
FILE_NAME_7=0;Sounds.agc;0;6
FILE_NAME_8=0;MainMenu.agc;780;4

[project]
description=
